{
  "name": "paperease-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev":   "nodemon src/index.js",
    "test":  "echo \"(aún no hay tests)\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerZch/PaperEase-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerZch/PaperEase-be/issues"
  },
  "homepage": "https://github.com/zerZch/PaperEase-be#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "type": "module"
}